<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jxm.listviewsample.MainActivity">

   <com.example.jxm.listviewsample.CustomFlowLayout
       android:id="@+id/viewgroup"
       android:background="#345345"

       android:padding="10dp"
       app:lineSpace="10dp"
       app:itemSpace="40dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:layout_margin="10dp"
           android:background="#ff2200"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试1"
           android:textSize="18sp"/>
       <TextView
           android:layout_margin="10dp"
           android:background="#ff9200"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测测试测试2"
           android:textSize="16sp"/>
       <TextView
           android:layout_margin="10dp"
           android:background="#fff200"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测测试测试测试ce测试3"
           android:textSize="14sp"/>

       <TextView
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试测试4"
           android:textSize="18sp"/>
       <TextView
           android:layout_margin="10dp"
           android:background="#ff2f00"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测测试测试测试测试测试5"
           android:textSize="18sp"/>
       <TextView
           android:layout_margin="10dp"
           android:background="#ffff00"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试测试测试测试测试测试6"
           android:textSize="24sp"/>
       <TextView
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试测试"
           android:textSize="10sp"/>
       <TextView
           android:layout_margin="5dp"
           android:background="#ff2f00"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测测试测试测试测试测试试7777"
           android:textSize="18sp"/>
       <TextView
           android:layout_margin="20dp"
           android:background="#ffff00"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试测试测试测试6666"
           android:textSize="20sp"/>
       <TextView
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试测试"
           android:textSize="10sp"/>
       <TextView
           android:layout_margin="5dp"
           android:background="#ff2f00"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测测试测试测试测试测试试7777"
           android:textSize="18sp"/>
       <TextView
           android:layout_margin="20dp"
           android:background="#ffff00"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试测试测试测试6666"
           android:textSize="20sp"/>

       <TextView
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试"
           />

       <TextView
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试"
           />
       <TextView
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试"
           />
       <TextView
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="测试"
           />
       <!--<TextView-->
           <!--android:layout_margin="10dp"-->
           <!--android:background="#ff2f00"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="测测试测试测试测试测试5"-->
           <!--android:textSize="18sp"/>-->
       <!--<TextView-->
           <!--android:layout_margin="10dp"-->
           <!--android:background="#ffff00"-->
           <!--android:gravity="center"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="测试测试测试测试测试测试6"-->
           <!--android:textSize="24sp"/>-->
       <!--<TextView-->
           <!--android:layout_margin="10dp"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="测试测试"-->
           <!--android:textSize="10sp"/>-->
       <!--<TextView-->
           <!--android:layout_margin="5dp"-->
           <!--android:background="#ff2f00"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="测测试测试测试测试测试试7777"-->
           <!--android:textSize="18sp"/>-->
       <!--<TextView-->
           <!--android:layout_margin="20dp"-->
           <!--android:background="#ffff00"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="测试测试测试测试6666"-->
           <!--android:textSize="20sp"/>-->

       <!--<TextView-->
           <!--android:layout_margin="10dp"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="测试"-->
           <!--/>-->

   </com.example.jxm.listviewsample.CustomFlowLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:id="@+id/test"/>
    <android.support.v7.widget.RecyclerView
        android:background="#556666"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <ListView
        android:id="@+id/lisview"
        android:divider="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
